/*progress bar
.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
.circle-wrap {
  margin: 150px auto;
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color:yellow;
}
circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
*/
/*clock section*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

.body20 
{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:200px;  
  background: #2f363e;
}
#time 
{
  display: flex;
  gap: 40px;
}

#time .circle
{
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#time .circle svg 
{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
#time .circle svg circle 
{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 4;
  stroke-linecap: round;
  stroke: #191919;
  transform: translate(5px,5px);
}
#time .circle svg circle:nth-child(2)
{
  stroke: var(--clr);
  stroke-dasharray: 440;
}

#time div 
{
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 1.5em;
}
#time div span 
{
  position: absolute;
  transform: translateX(-50%) translateY(-10px);
  font-size: 0.35em;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
#time .ap 
{
  position: relative;
  font-size: 1em;
  transform: translateX(-20px);
}


.dots 
{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 10;
}
.dots::before 
{
  content: '';
  position: absolute;
  top: -3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 20px var(--clr),
  0 0 60px var(--clr);
}



/*navbar above*/
.black{
  width:100%;
  height:40px;
  background:black;  
  display: inline-block; 
  padding:10px; 
}
.icon-black{
  margin:10px;
   
  display: inline-block;
}
.phone-portion{
  display:inline-block; 
  margin-left:750px; 
}
button{
  background-color:darkgreen;
  font-size:20px; 
  color: white;
  border-radius:40px;
  margin-left:4px;  



}
button:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-color:darkred; 
  cursor: pointer;
}
/*navbar section starst from here*/
.navbar-child1{
  grid-area:nav1; 
  text-align:left; 
  border-radius:50%;
  width:70px;
  text-align: center;  
}
.navbar-child1:hover{
  cursor: pointer;
box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
 
}
.navbar-child2{
  grid-area:nav2; 
}
.navbar-child3{
  grid-area:nav3; 
}
.navbar-child4{
  grid-area:nav4; 
}
.navbar-child5{
  grid-area:nav5; 
}
.navbar-child6{
  grid-area:nav6; 
}
.navbar-child7{
  grid-area:nav7; 
}
.navbar-child8{
  grid-area:nav8; 
}
.navbar-parent{
  display: grid;
  grid-template-areas:'nav1 nav2 nav3 nav4 nav5 nav6 nav7 nav8';
  text-align: right; 
  padding:5px; 
background-image: url('neon.jpg');

  color: white;
  font-weight:bold;  
}
.box-navbar:hover{
  border:solid silver 2px;
  height:30px; 
  margin:2px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;   
  cursor:pointer;  
}
/*after navbar photo*/
@import url('https://fonts.googleapis.com/css?family=Corben:700');



.hero {
  background-image: url('neon.jpg');
  background-size:cover; 
  height:600px; 
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
  
  &__content {
    position: relative;
    align-self: center;
    padding: 3rem 0;
  }
}

.snow {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.snow .svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

#snow-top-layer {
  will-change: transform;
  transform: translateY(-768px);
  animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
  will-change: transform;
  transform: translateY(-768px);
  animation: fall 45s infinite linear;
}

@keyframes fall {
  
  100% {
    transform: translateY(0);
  }
  
}

/*sticky navbar */
ul 
{
   position: sticky;
   left:1px; 
    transform: skewY(-15deg);

}
ul li 
{
    position: relative;
    list-style: none;
    width: 200px;
    padding: 15px;
    background: #3e3f46;
    z-index: calc(1 * var(--i));
    transition: 0.5s;
}
ul li:hover 
{
    background: #33a3ee;
    transform: translateX(-50px);
}
ul li::before 
{
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}
ul li:hover::before 
{
    background: #1f5378;
}
ul li::after 
{
    content: '';
    position: absolute;
    top: -40px;
    left: 0px;
    width: 100%;
    height: 40px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}
ul li:hover::after 
{
    background: #2982b9;
}
ul li a 
{
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
ul li:hover a
{
    color: #fff;
}
ul li:last-child::after 
{
    box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
}

/*text and icons section*/
@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");



#container {
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 80pt;
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;
    color:#ff355e; 

    font-family: "Raleway", sans-serif;
    font-size: 80pt;

    text-align: center;

    user-select: none;
  }
    /*OUR ADVANTAGES SECTION*/
    .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. ðŸ–Œ */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 400px;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size:40px;
  text-transform: uppercase;
}
/*icons section starts*/
.set{
  font-size:100px;
  color:darkgreen;
  border: solid #D3D3D3 2px;
  border-radius:50%;
  width:100px;
  text-align: center;
  background-color: #D3D3D3;
}
.icon-child1{
  grid-area:ic1; 
}
.icon-child2{
  grid-area:ic2; 
}
.icon-child3{
  grid-area:ic3; 
}
.icon-child4{
  grid-area:ic4; 
}
.icon-child5{
  grid-area:ic5; 
}
.icons-parent{
  display: grid;
  grid-template-areas:'ic1 ic2 ic3 ic4 ic5';
  text-align: center;
}
/*gray background work*/
.gray-h::after{
  content: ' US';
  color: darkgreen;

}
.gray-h{
  grid-area:gh1; 
text-align: center;
}
.gray-child1{
  grid-area:g1;
  text-align: center;
  height: 300px;
}
.gray-child2{
  grid-area:g2;
  width: 100%;
  height:300px; 
}
.gray-parent{
   display: grid;
  grid-template-areas: 'gh1 gh1'  'g1 g2';
  text-align: center;
  background-image:url('gray.jpg');
  background-size: cover; 
  width:100%;
  height:600px;  
   
}
/*icons stars section starts from here*/
.set:hover{
  cursor:pointer; 
}

.star-set{
  border:solid gold 2px;
  background-color: #f4ca16;
 width:100px; 

  font-size: 60px;
  border-radius:100%;
  color:  #DC143C;
  text-align:center; 
}
.star-child1{
  grid-area:s1; 
}
.star-child2{
  grid-area:s2; 
}
.star-child3{
  grid-area:s3; 
}
.star-child4{
  grid-area:s4; 
}
.star-parent{
  display: grid;
  grid-template-areas:'s1 s2 s3 s4';
  text-align: center; 
}
/*our portflio section stsrats from here*/
.port::after{
  content:' PORTFOLIO';
  color:darkgreen;

}
.port{
  color:white; 
  font-size: 40px;
}
.section-port{
  text-align: center; 
  color: white;
  justify-content: center;
  background-color:black;
  width: 100%;
  height:700px;

}
/*little navbar*/
.little1{
  grid-area:lit1; 
}
.little2{
  grid-area:lit2; 
}
.little3{
  grid-area:lit3; 
}
.little4{
  grid-area:lit4; 
}
.little5{
  grid-area:lit5; 
}
.little6{
  grid-area:lit6; 
}
.little-navbar{
  display: grid;
  grid-template-areas:'lit1 lit2 lit3 lit4 lit5 lit6';
  text-align: center;
  margin-left:150px;
  margin-right: 150px;  
  cursor:
}
.lit-1{
  cursor: pointer;
}
.lit-1:hover{
  border-bottom:solid yellow 6px;   

}
/*pics section starts from here*/
.img{
  width:200px;
  height: 200px;
  background-size:cover;  
}
.pics-child1{
  grid-area:p1; 
}
.pics-child2{
  grid-area:p2; 
}
.pics-child3{
  grid-area:p3; 
}
.pics-child4{
  grid-area:p4; 
}
.pics-child5{
  grid-area:p5; 
}
.pics-child6{
  grid-area:p6; 
}
.pics-child7{
  grid-area:p7; 
}
.pics-child8{
  grid-area:p8; 
}
.pics-child9{
  grid-area:p9; 
}
.pics-child10{
  grid-area:p10; 
}
.pics-parent{
  display:grid;
  grid-template-areas:'p1 p2 p3 p4 p5' 'p6 p7 p8 p9 p10';  
  margin-left:150px;
  margin-right:150px;  
}
/*hire me section starts*/

/*our preocess section starts from here*/
.our-h1:after{
content:' PROCESS';
color:darkgreen;

}
.our-parent{
  text-align: center;
  justify-content: center;
}
/*requect section starts from here*/
.req-child1{
  grid-area:r1; 
}
.req-child2{
  grid-area:r2; 
}
.req-child3{
  grid-area:r3; 
}
.req-child4{
  grid-area:r4; 
}
.req-child5{
  grid-area:r5; 
}
.req-child6{
  grid-area:r6; 
}
.request-parent{
  display: grid;
   grid-template-areas:'r1 r2 r3 r4 r5 r6';
   text-align:center;
   margin-left:100px;
   margin-right:100px;   
}
/*people about us section*/
.people::after
{
  content:' ABOUT US';
  color: darkgreen;

}
.setp{
  background-color:white;
  width:200px;
  border-radius: 100%;
  font-size: 100px;  
}

.childp1{
  grid-area:p1; 
  border-bottom:solid 2px silver;  
}
.childp2{
  grid-area:p2; 
    border-bottom:solid 2px silver;  
    border-left:solid 2px silver; 
}
.childp3{
  grid-area:p3; 
  
}

.childp4{
  grid-area:p4;
     
    border-left:solid 2px silver;   
}
.people-parent{
  display:grid;
  grid-template-areas:'p1 p2' 'p3 p4';

}
/*progress section bar sstarts from here*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

.body8 
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background: #222;
}
.container12
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px;
}
.container12 .card 
{
  position: relative;
  width: 220px;
  height: 250px;
  background: #2a2a2a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container12 .card .percent 
{
  position: relative;
  width: 150px;
  height: 150px;
}
.container12 .card .percent svg 
{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
.container12 .card .percent svg circle 
{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: #191919;
  transform: translate(5px,5px);
}
.container12 .card .percent svg circle:nth-child(2)
{
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
  animation-iteration-count: infinite;
}
@keyframes fadeIn 
{
  0% 
  {
    opacity: 0;
  }
  100% 
  {
    opacity: 1;
  }
}
.dot 
{
  position: absolute;
  inset: 5px;
  z-index: 10;
  /* 360deg / 100 = 3.6 */
  animation: animateDot 2s linear forwards;
  animation-iteration-count: infinite;
}
@keyframes animateDot 
{
  0% 
  {
    transform: rotate(0deg);
  }
  100% 
  {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.dot::before 
{
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr),
  0 0 30px var(--clr);
}
.number 
{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;

}
.number h2 
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5em;
}
.number h2 span 
{
  font-weight: 300;
  color: #fff;
  font-size: 0.5em;
}
.p 
{
  font-weight: 300;
  font-size: 0.75em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.75);
}
/*IPHONE SECTION STARTS FROM HERE  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.body10
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0px;
 width:100%;
 height:100vh;  
 background-image:url('red-black-brush-stroke-banner-background-perfect-canva.jpg');
 background-size: cover;

}
.card12
{
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.card12:hover
{
  width: 600px;
  transition-delay: 0s;
}
.card12 .circle
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card12 .circle:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card12:hover .circle:before
{
  clip-path: circle(400px at center);
}
.card12 .circle .logo 
{
  position: relative;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.card12:hover .circle .logo 
{
  transform: scale(0);
  transition-delay: 0s;
}
.card12 .product_img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  height: 300px;
  transition: 0.5s;
  transition-delay: 0s;
}
.card12:hover .product_img
{
  left: 72%;
  height: 500px;
  transform: translate(-50%,-50%) scale(1);
  transition-delay: 0.5s;
}
.content
{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
.card12:hover .content
{
  transition-delay: 0.5s;
  opacity: 1;
  visibility: visible;
  left: 0;
}
.h-2
{
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}
.content p
{
  color: #fff;
}
.a2
{
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
}
@media (max-width: 991px)
{
  .card12
  {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card12:hover
  {
    height: 600px;
  }
  .card12:hover .product_img
  {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    }



}


    /*frequently asked question*/
 
.bodysection
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0e1538;
}
.container-s 
{
    position: relative;
    width: 400px;
    height: 400px;
}
.box-s
{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-s:before
{
    content: '';
    position: absolute;
    inset: -10px 140px;
    transition: 0.5s;
    background: linear-gradient(315deg,#00ccff,#d400d4);
    animation: animate 4s linear infinite
}
.box-s:hover:before
{
    inset: -20px 0px;
}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box-s:after
{
    content: '';
    position: absolute;
    inset : 6px;
    background: #0e1538;
    border-radius: 50%;
    z-index: 1;
}
.content-s 
{
    position: absolute;
    inset: 30px;
    background: #0e1538;
    border: 6px solid #070a1c;
    background-size: cover;
    z-index: 3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.content-s .img-s 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    z-index: 3;
    pointer-events: none;
}
.box-s:hover .content-s .img-s 
{
    opacity: 0;
}
.h2-s 
{
    position: relative;
    z-index: 2;
    font-size: 1.25em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 1.25em;
    text-transform: uppercase;
}
 .span 
{
    font-weight: 300;
    font-size: 0.75em;
}
.as 
{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #070a1c;
    border-radius: 25px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}
.as:hover 
{
    letter-spacing: 0.2em;
}
/*footer*/
.button3{
  font-size:20px; 
  color:navy;
  border-radius:10px;
  border:solid white 6px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  cursor: pointer;
}
.button3:hover{
   box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.vector-child1{
  grid-area:v1; 
}
.vector-child2{
  grid-area:v2; 
}
.vector-child3{
  grid-area:v3; 
}
.vector-child4{
  grid-area:v4; 
}
.vector-parent{
  display: grid;
  grid-template-areas:'v1 v2' 'v3 v4';
  text-align:center;
}
